<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAC1AE"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:padding="20dp">

    <!--
        Figma: 프로필 편집하기 화면(activity_profile_edit.xml) (진행순서 18)
        설명 : 사용자가 프로필 이미지 / 닉네임를 수정하고 저장하는 화면
        구성:
          - 상단 책갈피(장식)
          - 프로필 카드
            - 프로필 이미지(수정/선택 가능)
            - 닉네임 변경 가능
            - 이메일/대표 배지명/D-day 정보 표시
            - 대표 배지 프레임(현재 적용된 배지 표시)
          - 프로필 저장하기 버튼
            - 저장 처리 후 마이페이지 화면으로 이동
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <!-- 본문 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingBottom="50dp">

            <!-- 프로필 카드 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_profile_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_white"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:elevation="2dp"
                android:padding="25dp">

                <!-- 프로필 이미지 -->
                <!-- 클릭 시 기기 내 갤러리에서 프로필 이미지 설정 가능-->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="프로필 이미지"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_icon_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_App_Circle" />


                <!-- 프로필 텍스트 정보 -->
                <LinearLayout
                    android:id="@+id/layout_member_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/iv_profile_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_profile_image"
                    app:layout_constraintTop_toTopOf="@id/iv_profile_image">

                    <!-- 닉네임 -->
                    <EditText
                        android:id="@+id/et_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:minHeight="48dp"
                        android:fontFamily="@font/nanumsquare_eb"
                        android:inputType="textPersonName"
                        android:text="닉네임"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <!-- 이메일 -->
                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:fontFamily="@font/nanumsquare_r"
                        android:text="example@swu.ac.kr"
                        android:textColor="#9A9A9A"
                        android:textSize="14sp" />

                    <!-- D-day -->
                    <TextView
                        android:id="@+id/tv_d_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/nanumsquare_r"
                        android:text="나와 마주한 지 D+127일 째"
                        android:textColor="#565656"
                        android:textSize="15sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 프로필 저장 버튼 -->
            <!-- 클릭 시 저장 처리 후 마이페이지(activity_mypage.xml)로 이동 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_rounded_white"
                android:backgroundTint="#9C8882"
                android:fontFamily="@font/nanumsquare_eb"
                android:padding="12dp"
                android:text="프로필 저장하기"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>
