<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_start">

    <!--
        Figma: 회원가입 화면(activity_signup.xml) (진행순서 4)
        설명: 회원가입하는 화면
        구성:
          - 안내 문구
          - 닉네임
            - 닉네임 입력
          - 아이디
            - 이메일 형식
          - 비밀번호
            - 비밀번호 입력란
          - 비밀번호 확인
            - 비밀번호 확인 입력란
          - 회원가입 버튼 : 유효성 검사후, 시작화면으로 이동
    -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- 회원가입 안내 문구 -->
        <TextView
            android:id="@+id/tv_signup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입을 진행할게요."
            android:textSize="26sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/seoulhangang_eb"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 닉네임 입력 안내 문구-->
        <TextView
            android:id="@+id/tv_signup_username_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/nanumsquarez_b"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_title"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 닉네임 입력란 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_signup_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="닉네임을 입력해주세요."
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="#B3D9D9D9"
            app:boxStrokeColor="#FFFFFF"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_username_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_signup_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="16sp"
                android:textColor="#AA90F9"
                android:fontFamily="@font/nanumsquarez_b"
                android:textColorHint="#AA90F9" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- 아이디 입력 안내 문구-->
        <TextView
            android:id="@+id/tv_signup_id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일 계정 (아이디)"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/nanumsquarez_b"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/til_signup_username"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 아이디 입력란 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_signup_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="이메일을 입력해주세요."
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="#B3D9D9D9"
            app:boxStrokeColor="#FFFFFF"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_id_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_signup_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="16sp"
                android:textColor="#AA90F9"
                android:fontFamily="@font/nanumsquarez_b"
                android:textColorHint="#AA90F9" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- 비밀번호 입력 안내 문구-->
        <TextView
            android:id="@+id/tv_signup_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/nanumsquarez_b"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/til_signup_id"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 비밀번호 입력란 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="비밀번호를 입력해주세요."
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="#B3D9D9D9"
            app:boxStrokeColor="#FFFFFF"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_password_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="16sp"
                android:fontFamily="@font/nanumsquarez_b"
                android:textColor="#AA90F9"
                android:textColorHint="#AA90F9"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- 비밀번호 확인 입력 안내 문구-->
        <TextView
            android:id="@+id/tv_signup_check_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/nanumsquarez_b"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/til_signup_password"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 비밀번호 확인 입력란 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_signup_check_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="비밀번호를 다시 입력해주세요."
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="#B3D9D9D9"
            app:boxStrokeColor="#FFFFFF"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_check_password_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_signup_check_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="16sp"
                android:textColor="#AA90F9"
                android:fontFamily="@font/nanumsquarez_b"
                android:textColorHint="#AA90F9" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- 화원가입 버튼(클릭시, 로그인 화면(activity_login.xml)으로 이동) -->
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="회원가입"
            android:textSize="16sp"
            android:fontFamily="@font/nanumsquare_eb"
            android:backgroundTint="#4A57CD"
            android:textColor="#FFFFFF"
            android:elevation="4dp"
            android:layout_marginBottom="80dp"
            app:cornerRadius="50dp"
            app:strokeWidth="0.7dp"
            app:strokeColor="#28339C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>