<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:cardBackgroundColor="#1E3448"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeColor="#FFFFFF"
    app:strokeWidth="3dp">

    <!--마음 카드 보관함에 넣을 마음 카드 아이템-->
    <!-- 구성 :
    - 카드 상단: 날짜 + 즐겨찾기(하트) 아이콘
              - 하트 아이콘 클릭 시 즐겨찾기 해제(보관함에서 제외)
            - 카드 본문: 위로/격려 문구 2줄 + 오늘의 미션 1개
            - 마음 분석 상세 보기
              - 클릭 시 클릭 시 각 날짜의 일기 상세 보기 화면(activity_archive_diary_detail.xml)으로 이동-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- 날짜 + 즐겨찾기(하트) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- 마음 카드 날짜 -->
            <TextView
                android:id="@+id/tvDayMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare_eb"
                android:text="2026년 1월 18일 마음 카드🌙"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <!-- 즐겨찾기(하트) 아이콘 -->
            <!-- 클릭 시 즐겨찾기 해제 -->
            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/ic_favorites_o" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="12dp"
            android:background="#FFFFFF" />

        <!-- 위로/격려 문구(첫번째 문장) -->
        <TextView
            android:id="@+id/tvNicknameMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquarez_b"
            android:text="닉네임님, 오늘은 여기서 멈춰도 괜찮아요."
            android:textColor="#92B9E2"
            android:textSize="15sp" />

        <!-- 위로/격려 문구(두번째 문장) -->
        <TextView
            android:id="@+id/tvConsoleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nanumsquare_l"
            android:text="충분히 애썼어요. 무거운 마음은 여기에 두고 가요."
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:cardBackgroundColor="#D9D9D9"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <!-- 오늘의 미션 1개 -->
            <TextView
                android:id="@+id/tvMissionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="오늘의 미션: 걱정 스위치 끄고 푹 잠들기"
                android:textColor="#535996"
                android:textSize="13sp" />
        </com.google.android.material.card.MaterialCardView>

        <!-- 마음 분석 상세 보기 -->
        <!-- 클릭 시 일기 상세 보기 화면(activity_archive_diary_detail.xml)으로 이동 -->
        <TextView
            android:id="@+id/tvLookAnalysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nanumsquare_eb"
            android:text="마음 분석 상세 보기 →"
            android:textColor="#9BAAFF"
            android:textSize="13sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
