<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마음을 분석하고 있어요..."
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>
</LinearLayout>
<!--분석 중일 때 뱅글뱅글 도는 로딩창-->