<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_analysis_detail"> <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_analysis_card_dark"
    android:padding="30dp"
    android:layout_margin="30dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 마음지기의 분석 -"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#A7C7B0"
        android:fontFamily="@font/handwriting_font"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toTopOf="@id/tv_tags"
        app:layout_constrainedHeight="true">

        <TextView
            android:id="@+id/tv_analysis_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="잘하고 싶은 마음은 굴뚝같은데 진도가 나가지 않을 때의 그 막막함, 누구나 겪을 수 있는 감정입니다.\n\n뇌과학적으로도 스트레스가 극에 달했을 때는 억지로 정보를 주입하기보다 잠을 자는 것이 기억 정리에 훨씬 효과적이에요.\n\n닉네임님은 그 한계점에서 '전략적 후퇴'라는 최선의 답을 스스로 잘 찾아내셨습니다. 오늘의 후회는 내일 새벽의 폭발적인 집중력을 위한 도움닫기가 될 겁니다.\n\n지금은 아무 걱정 말고 뇌를 완전히 쉬게 해주세요. 내일의 당신은 생각보다 훨씬 강하니까요."
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/handwriting_font"
            android:lineSpacingExtra="8dp"
            android:gravity="center_horizontal"/>
    </ScrollView>

    <TextView
        android:id="@+id/tv_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#시험기간 #오늘은_여기까지 #마음챙김\n#긍정회로"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#9FA9D8"
        android:fontFamily="@font/handwriting_font"
        android:gravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
<!--밤하늘 배경에 분석 결과가 나오는 팝업-->