<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEC8BB"
    android:padding="20dp"
    android:clipToPadding="false"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:clipChildren="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_profile_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_white"
            android:padding="25dp"
            android:elevation="2dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/iv_bookmark"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_bookmark"
                app:tint="#8C857B"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-35dp"
                android:elevation="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_icon_profile"
                android:background="@drawable/bg_circle_gray"
                android:padding="2dp"
                android:clickable="true"
                android:focusable="true"
                android:elevation="2dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/layout_member_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@id/iv_profile_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_profile_image"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile_image">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/handwriting_font"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="example@swu.ac.kr"
                    android:textSize="14sp"
                    android:textColor="@color/gray_600"
                    android:fontFamily="@font/handwriting_font"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:id="@+id/tv_badge_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="감정 로그 수집가"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#5D7663"
                    android:fontFamily="@font/handwriting_font"
                    android:layout_marginTop="12dp"/>

                <TextView
                    android:id="@+id/tv_d_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나와 마주한 지 D+127일 째"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#666666"
                    android:fontFamily="@font/handwriting_font"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_guest_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="로그인하고 업적을 달성하세요"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/gray_600"
                android:fontFamily="@font/handwriting_font"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/iv_profile_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_profile_image"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile_image"/>

            <ImageView
                android:id="@+id/iv_badge_frame_mypage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_badge_emotion_log"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile_image"
                app:layout_constraintEnd_toEndOf="@id/iv_profile_image"
                app:layout_constraintStart_toStartOf="@id/iv_profile_image"
                app:layout_constraintTop_toTopOf="@id/iv_profile_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_achievements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_white"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:elevation="1dp">
            <ImageView
                android:id="@+id/iv_badge_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_badge_achievement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="업적 확인하기"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_dark"
                android:fontFamily="@font/handwriting_font"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@id/iv_badge_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 기록"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/handwriting_font"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/btn_diary_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_white"
            android:padding="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:elevation="1dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_icon_mail" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일기 모아보기 (캘린더 / 리스트)"
                android:textSize="16sp"
                android:textColor="@color/text_dark"
                android:fontFamily="@font/handwriting_font"
                android:layout_marginStart="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_mind_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_white"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:elevation="1dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_icon_heart" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마음 카드 보관함"
                android:textSize="16sp"
                android:textColor="@color/text_dark"
                android:fontFamily="@font/handwriting_font"
                android:layout_marginStart="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_guest_export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_white"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:elevation="1dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_gallery"
                app:tint="#5D7663"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일기 이미지로 저장하기 (다꾸용)"
                android:textSize="16sp"
                android:textColor="#5D7663"
                android:fontFamily="@font/handwriting_font"
                android:layout_marginStart="15dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정 정보"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/handwriting_font"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/btn_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_white"
            android:padding="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:elevation="1dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_icon_profile" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필 편집"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/handwriting_font"
                android:layout_marginStart="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_white"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:elevation="1dp"
            android:visibility="visible">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_icon_logout" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/handwriting_font"
                android:layout_marginStart="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_delete_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_white"
            android:backgroundTint="#8C5C5C"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:elevation="1dp"
            android:visibility="visible">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_icon_withdraw"
                app:tint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원 탈퇴"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/handwriting_font"
                android:layout_marginStart="15dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>